Short:        Arexx: Display BBSLink.Net Game Leaderboards
Uploader:     mkillewald@yahoo.com (Mike Killewald)
Author:       k1ds3ns4t10n (Mike Killewald)
Type:         comm/cnet
Version:      1.0.0
Requires:     comm/tcp/http_get.lha
Architecture: generic
Distribution: Aminet

C-Net BBSLink Score Version 1.0.0

An Arexx script that allows a C-Net Sysop to add the BBSLink.Net
Game Leaderboards to the system.  

It is public domain software.  Use at your own risk.
           
Changelog:                                              
  v1.0.0 (14 Sep 2019) by k1ds3ns4t10n of -X-caliber BBS

*****************************************************************

Installation Instructions:

1.  Create a folder called 'BBSLink' in your PFiles: directory.
    Copy this file there.
    
2.  Download http_get from Aminet and install in C:
    https://aminet.net/package/comm/tcp/http_get
    
3.  Add a line to your SYSTEXT:sys.welcome file like this:
    
    Q#0 pfiles:bbslink/bbslinksolar "SCORE_CODE"}

    ^ NOTE: "Q" here is a ctrl-Q

    Replace SCORE_CODE with one of the following: 

    Score code: lord       Legend of the Red Dragon
    Score code: lord2      Legend of the Red Dragon II: New World
    Score code: mzkl       MZK LORD
    Score code: ooii       Operation: Overkill II
    Score code: usrpuscr   Usurper User Rankings
    Score code: usrptscr   Usurper Team Rankings
    Score code: usrppkil   Usurper Player Killers
    Score code: usrpmkil   Usurper Monster Killers 
    Score code: usrpnews   Usurper News 
    Score code: bre        Barren Realms Elite
    Score code: bretody    Barren Realms Elite Today's News
    Score code: breyest    Barren Realms Elite Yesterday's News  
    Score code: falc       Falcon's Eye
    Score code: falctody   Falcon's Eye Today's News
    Score code: falcyest   Falcon's Eye Yesterday's News    
    Score code: fhontody   Falcon's Honor Today's News
    Score code: fhonyest   Falcon's Honor Yesterday's News
    Score code: arcl       The Arcadian Legends 
    Score code: arcltody   The Arcadian Legends Today's News
    Score code: arclyest   The Arcadian Legends Yesterday's News
    Score code: netr       Netrunner
    Score code: assn       Assassin
    Score code: bord       Bordello
    Score code: junk       Junkyard
    Score code: mega       Mega Slots
    Score code: fish       Fresh Water Fishing Sim
    Score code: lmon       Lemondade 

*****************************************************************
****************** -X-caliber BBS telnet://bbs.aholix.net:6800 **